<style>
@import url("https://fonts.googleapis.com/css?family=Dosis:300,400,700,800");

/** Styles for the 403 Page **/

.particle-error,
.permission_denied,
#particles-js {
  width: 100%;
  height: 100%;
  margin: 0px !important;
}

#particles-js {
  position: fixed !important;
  opacity: 0.23;
}

.permission_denied {
  background: #24344c !important;
}

.permission_denied a {
  text-decoration: none;
}

.denied__wrapper {
  max-width: 390px;
  width: 100%;
  height: 390px;
  display: block;
  margin: 0 auto;
  position: relative;
  margin-top: 8vh;
}

.permission_denied h1 {
  text-align: center;
  color: #fff;
  font-family: "Dosis", sans-serif;
  font-size: 100px;
  margin-bottom: 0px;
  font-weight: 800;
}

.permission_denied h3 {
  text-align: center;
  color: #fff;
  font-size: 19px;
  line-height: 23px;
  max-width: 330px;
  margin: 0px auto 30px auto;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
}

.permission_denied h3 span {
  position: relative;
  width: 65px;
  display: inline-block;
}

.permission_denied h3 span:after {
  content: "";
  border-bottom: 3px solid #ffbb39;
  position: absolute;
  left: 0;
  top: 43%;
  width: 100%;
}

.denied__link {
  background: none;
  color: #fff;
  padding: 12px 0px 10px 0px;
  border: 1px solid #fff;
  outline: none;
  border-radius: 7px;
  width: 150px;
  font-size: 15px;
  text-align: center;
  margin: 0 auto;
  vertical-align: middle;
  display: block;
  margin-bottom: 40px;
  margin-top: 25px;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
}

.denied__link:hover {
  color: #ffbb39;
  border-color: #ffbb39;
  cursor: pointer;
  opacity: 1;
}

.permission_denied .stars {
  animation: sparkle 1.6s infinite ease-in-out alternate;
}

@keyframes sparkle {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

#astronaut {
  width: 43px;
  position: absolute;
  right: 20px;
  top: 210px;
  animation: spin 4.5s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@media (max-width: 600px) {
  .permission_denied h1 {
    font-size: 75px;
  }
  .permission_denied h3 {
    font-size: 16px;
    width: 200px;
    margin: 0 auto;
    line-height: 23px;
  }
  .permission_denied h3 span {
    width: 60px;
  }
  #astronaut {
    width: 35px;
    right: 40px;
    top: 170px;
  }
}

.saturn,
.saturn-2,
.hover {
  animation: hover 2s infinite ease-in-out alternate;
}

    		.frame {

			    white-space: nowrap;
			    text-align: center; margin: 1em 0;
			}

			.helper {
			    display: inline-block;
			    height: 100%;
			    vertical-align: middle;
			}

			img {
			    vertical-align: middle;
			    max-height: 100px;
			    max-width: 100px;
			}

@keyframes hover {
  0% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(-3px);
  }
}

		body {font-family: Arial;}

		/* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}

		.loader {
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #3498db;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}



		/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>

<script>
 var particles = {
      "particles": {
        "number": {
          "value": 160,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 1,
          "random": true,
          "anim": {
            "enable": true,
            "speed": 1,
            "opacity_min": 0,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 4,
            "size_min": 0.3,
            "sync": false
          }
        },
        "line_linked": {
          "enable": false,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 0.17,
          "direction": "none",
          "random": true,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 600
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": false,
            "mode": "bubble"
          },
          "onclick": {
            "enable": false,
            "mode": "repulse"
          },
          "resize": false
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 250,
            "size": 0,
            "duration": 2,
            "opacity": 0,
            "speed": 3
          },
          "repulse": {
            "distance": 400,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
   };
   particlesJS('particles-js', particles, function() {
     console.log('callback - particles.js config loaded');
   });
</script>

<head>
  <title>Query Relaxer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="dist/jszip.min.js"></script>
  <script src="dist/FileSaver.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />

  <script src="js/custom-file-input.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body class="permission_denied">
  <div id="particles-js"></div>
	<div>

    <div class="row" style="margin-top: 40px; margin-left: 40px; margin-right: 40px;">
    	<div align="center" class="col-md-12" style="background-color:white;">
    		<div class="panel panel-default">
                <div class="panel-heading">
                    <h3 style="color:black;" class="panel-title"><b>Evaluating SPARQL Queries On Massive RDF Datasets </b></h3>
                </div>

               <div class="tab">
				  <button class="tablinks" onclick="openCity(event, 'loadDataset')">Dataset load</button>
				  <button id="clickedDS" class="tablinks" onclick="openCity(event, 'queryEvaluation')">Query evaluation</button>
				</div>

				<div id="queryEvaluation" class="tabcontent">

	                <div class="panel-body">
	                    <form class="form form-horizontal" id="relaxForm">
	                        <div class="row">
		                        <style>
		                        	.one {
									  float: left;
									  width: 125px;
									  text-align: right;
									  margin: 2px 10px;
									  display: inline
									}
									.two {
									  display: inline
									}
		                        </style>

	                            <div class="one" align="left" ><b>Dataset </b></div>

								<div class="two" align="center" >
		                            <select id="db-select" >


		                            </select>
	                            </div>
	                        </div>

	                        <br><br>

	                         <style>
	                        	.inptChoiceSpan{margin-right: 40px;}
	                        </style>

	                        <div class="row">
			                    <div id="choiceParam">
			                     	<div class="one" align="left" ><b>Choice </b></div>

			                        <div class="two" style="margin-bottom: 40px;">
			                            <input style="margin-right: 6px;" class="inptFileRadio" type="radio" name="choice" value="1" checked><span class="inptChoiceSpan">From a file</span>
			                            <input style="margin-right: 6px;" class="inptFileRadio" type="radio" name="choice" value="2"> <span class="inptChoiceSpan">Write Request</span>
			                        </div>
			                    </div>
			                </div>

			                <br><br>

			                <div id="myFrame" class="loading"></div>

				    		<style>
				    			.form-inline{
								  display:inline-block;
								  align:left;
								}
				    		</style>

							<div id="choiceFile" class="row">
								<div class = "one" align="left" ><b>Load queries file </b></div>

								<div align="center">
									<div class="box">
										<input type="file" name="uploadfile" id="upload-file-input" class="inputfile inputfile-2" data-multiple-caption="{count} files selected" multiple accept=".txt"/>
										<label for="upload-file-input"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="17" viewBox="0 0 30 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
									</div>
								</div>
							</div>

							<!-- --------- -->

							<div id="choiceRequest">
								<div class = "one" align="left" ><b>Enter request </b></div>

								<div class = "form-inline" align="center" style="margin-left:40px;">
	                        		<textarea placeholder="Your SPARQL request here " cols="50" id="req-input" ></textarea>
	                        	</div>
	                        </div>

	                        <br><br>

	                        <style>
	                        	.inptEngSpan{margin-right: 40px;}
	                        </style>

	                        <div class="row">
			                    <div id="choiceEngine">
			                     	<div class="one" align="left" ><b>Choose engine </b></div>

			                        <div class="two" style="margin-bottom: 40px;">
			                            <input  style="margin-right: 6px;" class="inptEngRadio" type="radio" name="engine" value="1" checked><span class="inptEngSpan">CADER</span>
			                            <input  style="margin-right: 6px;" class="inptEngRadio" type="radio" name="engine" value="2"> <span class="inptEngSpan">LBA</span>
			                            <input  style="margin-right: 6px;" class="inptEngRadio" type="radio" name="engine" value="3"> <span class="inptEngSpan">MBA</span>
			                        </div>
			                    </div>
			                </div>

			                <br><br>

	                        <div class="form-group">
	                            <div class="col-md-offset-3 col-md-6">
	                                <button type="submit" class="btn btn-primary btn-lg" id="idbtn"> Run..  </button>
	                            </div>
	                        </div>

	                    </form>

	                    <style>
		                    hr {
							    display: block;
							    height: 2px;
							    border: 0;
							    border-top: 1px solid #ccc;
							    margin: 1em 0;
							    padding: 0;
							}
						</style>

	                     <br><hr style="color:black;"><br>

	                    <div id="timing">
		                    <div class="row bg-info text-white">
								<div class="col-md-2" align="left"><b>			</b></div>
								<div class="col-md-1"></div>
								<div id="ColtotalTime" class="col-md-1"><b>Total time</b></div>
								<div id="ColmfsTime" class="col-md-1"><b>MFS time</b></div>
								<div id="ColxssTime" class="col-md-1"><b>XSS time</b></div>

								<div id="nbReqCol" class="col-md-2"><b>#Executed Queries</b></div>
								<div id="nbMFSCol" class="col-md-1"><b>#MFSes</b></div>
								<div id="nbXSSCol" class="col-md-1"><b>#XSSes</b></div>
                <div id="ColTriplets" class="col-md-1"><b>#Triplets</b></div>
							</div>

		                    <div class="row bg-primary text-white">
								<div class="col-md-2" align="left"><b>Response Time </b></div>
								<div class="col-md-1"></div>
								<div id="totalTime" class="col-md-1">- ms</div>
								<div id="mfsTime" class="col-md-1">- ms</div>
								<div id="xssTime" class="col-md-1">- ms</div>

								<div id="nbReq" class="col-md-2">-</div>
								<div id="nbMFS" class="col-md-1">-</div>
								<div id="nbXSS" class="col-md-1">-</div>
               					<div id="nbTriplets" class="col-md-1">-</div>
							</div>
						</div>

						<div id="queries">
							<div class="row bg-info text-white">
								<div class="col-md-2" align="left"><b></b></div>
								<div class="col-md-1"></div>
								<div id="ColtotalTime" class="col-md-1"><b></b></div>
								<div id="ColmfsTime" class="col-md-1"><b></b></div>
								<div id="ColxssTime" class="col-md-1"><b></b></div>

								<div id="" class="col-md-2"><b></b></div>
								<div id="" class="col-md-1"><b></b></div>
								<div id="" class="col-md-1"><b></b></div>
                				<div id="" class="col-md-1"><b></b></div><!-- triplets -->
							</div>

						</div>
						<br><br>
						<button class="btn btn-danger" onClick="plotCaderLbaMba()">Query performance comparison</button>
						<div id="myDiv1"></div>
						<script>
							var newY = [];
							var allCader = [];

							function getYall(){

								$("#myFrame").show();
								//GIVING U 3 CHANCES, SHOW ME WHAT U'VE GOT
								temp = 0;
								for(i = 0; i < 2; i++) {
									getEssentials(1);
									allCader.push(parseInt(temp));
								}
								newY.push(Math.min.apply(null, allCader));

								//NO NEED, 1 CHANCE IS SUFFICIENT
								getEssentials(2);
								newY.push(parseInt(temp));
								getEssentials(3);
								newY.push(parseInt(temp));

								$("#myFrame").hide();

								//alert(newY);
							}

							function plotCaderLbaMba(){
					    		allMfs = 0;
					    		allXss = 0;
					    		nrelaxed = 0;
					    		nmfs = 0;
					    		nxss = 0;
					    		sumTriplets = 0;
					    		
								getYall();

								var data = [{
									  x: ['CADER', 'MBA', 'LBA'],
									  y: newY,
									  type: 'bar'
									}];

									Plotly.newPlot('myDiv1', data, {}, {showSendToCloud:true});
									newY = [];
							}
						</script>

		                <br><br>

		                <iframe id="downloadFrame" style="display:none"></iframe>
		                <div id="result"></div>
		                <button onClick="downloadAll()" class="btn" id="myDown" name="mydown">Download all results</button>

		                <form action="/allResults">
						    <input class="btn" type="submit" value="Download all results" id="allDown" name="allDown" />
						</form>
	                </div>
	             </div>

	             <div id="loadDataset" class="tabcontent">
	             <br>
					<div id="choiceFile" class="row">

						<style>
							.inputfile {
								width: 0.1px;
								height: 0.1px;
								opacity: 0;
								overflow: hidden;
								position: absolute;
								z-index: -1;
							}

							.inputfile + label {
							    font-size: 1.25em;
							    font-weight: 700;
							    color: black;
							    background-color: white;
							    display: inline-block;
							}

							.inputfile:focus + label,
							.inputfile + label:hover {
							    background-color: red;
							}
						</style>

						<!-- <div class = "one" align="left" ><b>Load queries file </b></div>

						<div class = "form-inline" align="center" style="margin-left:60px;" >
							<input id="dataset-upload" type="file" name="uploaddataset" accept=".owl" />
						</div>-->

						<div class = "one" align="left" ><b>Load dataset </b></div>

						<div align="center">
							<div class="box">
								<input type="file" name="uploaddataset" id="dataset-upload" class="inputfile inputfile-2" data-multiple-caption="{count} files selected" multiple accept=".owl"/>
								<label for="dataset-upload"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="17" viewBox="0 0 30 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
							</div>
						</div>

						<br><br>
						<button class="btn btn-danger" onClick="uploadDataset()">Upload dataset ..</button>

					</div>

	             </div>

	             <br><br>
            </div>

    	</div>




	<script type='text/javascript'>
		var choice = 1;
		var selecteddb = 0;
		var allResults = "";

		jQuery(document).ready(function(){

			$("#clickedDS")[0].click();
			$("#myFrame").hide();
			$('#idbtn').prop( "disabled", true );
			$('#myDown').prop( "disabled", true );
			$('#allDown').prop( "disabled", true );
			$('#allDown').hide();

			if(choice == 1){
				$('#choiceFile').show();
			    $('#choiceRequest').hide();
			}else{
				$('#choiceRequest').show();
			    $('#choiceFile').hide();
			}

			$("#db-select").change(function() {
				selecteddb = $(this).find(":selected").val();
				if(selecteddb == 0){
					activate = 1;
					$('#idbtn').prop( "disabled", true );
				}else{
					activate = 0;
					$('#idbtn').prop( "disabled", false );
				}
			});

			$('input:radio[name="choice"]').change(function(){
			    if($(this).val() == '1'){
			       //show file picker
			       $('#choiceFile').show();
			       $('#choiceRequest').hide();

			       choice = 1;
			    }

			    if($(this).val() == '2'){
			       //show request writer
			       $('#choiceRequest').show();
			       $('#choiceFile').hide();

			       choice = 2;
			    }
			});

			$( "#relaxForm" ).submit(function( event ) {
				event.preventDefault();
				//ProcessViaAjax();
				crunchifyAjax();
			});

		});

	</script>

	<script type="text/javascript">

		var allDS = "";
	    function crunchifyAjax() {
	   		var data = {}

			data["selecteddb"] = selecteddb;
			data["choice"] = $('input:radio[name="choice"]:checked').val();
			data["request"] = $('#req-input').val();
			data["uploadfile"] = $('#req-select').val();
			data["algo"] = $('input:radio[name="engine"]:checked').val();

			//alert($('input:radio[name="engine"]:checked').val());

			if(choice == 1){
				uploadFile();
			}

			//alert(choice);
	        $.ajax({
	            url : '/process',
	            data : data,
	            type: "POST",
			    cache: false,
	            async : false,
	            beforeSend: function(){
			    	$("#myFrame").show();
			    	$('#idbtn').prop( "disabled", true );
			    },
	            success : function(data) {
	                $('#result').html("Results are ready, Please download the file from here");
	                $('#queries').empty();

	                $('#myDown').prop( "disabled", false );
	                if(choice == 1){
	                	//it's a file
	                	$('#allDown').prop( "disabled", false );
	                	$('#myDown').hide();
	                	$('#allDown').show();

	                	GetTotalTiming();
	                	GetTotalQueries();

	                	//alert(data);
	                }else{
	                	//just query
	                	$('#myDown').prop( "disabled", false);
	                	$('#allDown').hide();
	                	$('#myDown').show();
	                	//var lines = data.split('\n');
	                	//var parts = lines[2].split(',');


	                	GetFormattedRes();

	                	//alert(parts[1] + " " + parts[5] + " " + parts[9]);
	                }

	              	allResults = data;

	            },
	            complete:function(data){
			    	$("#myFrame").hide();
			    	$('#idbtn').prop( "disabled", false );
			    },
	            error : function(e) {
					console.log("ERROR: ", e);
					alert("Error occured :: Server side !");
				},
				done : function(e) {
					console.log("DONE");
				}
	        });
	    }


		function GetFormattedRes(){

			$.ajax({
			    url: "/formattedResults",
			    type: "GET",
			    processData: false,
			    cache: false,
			    async: false,
			    success: function (data) {
			    	var parts = data.split(',');
			    	$('#nbReq').html(parts[0]);
                	$('#nbMFS').html(parts[1]);
                	$('#nbXSS').html(parts[2]);
                	$('#nbTriplets').html(parts[6]);

                	$('#totalTime').html(parts[3] + " ms");
                	$('#xssTime').html(parts[5]);
                	$('#mfsTime').html(parts[4]);
                	//alert(data);
			    },
			    error: function () {
				      // Handle return error
				      alert('Oops !! Server s off');
				    }
				});
		    }

		function GetFormattedRes2(){

			$.ajax({
			    url: "/formattedResults",
			    type: "GET",
			    processData: false,
			    cache: false,
			    async: false,
			    success: function (data) {
			    	var parts = data.split(',');

                	temp = parts[3];

                	//alert(data);
			    },
			    error: function () {
				      // Handle return error
				      alert('Oops !! Server s off');
				    }
				});
		    }


	    function GetTotalQueries(){

	    	$.ajax({
			    url: "/allQueries",
			    type: "GET",
			    processData: false,
			    cache: false,
			    success: function (data) {
			    	//alert(data);
			    	var allMfs = 0, allXss = 0, nrelaxed = 0, nmfs =0, nxss =0, sumTriplets=0;
			    	$('#queries').empty();
					var e = '<div class="row bg-info text-white"><div class="col-md-2" align="left"><b></b></div><div class="col-md-1"></div><div id="total" class="col-md-1"></div><div id="mfs" class="col-md-1"></div><div id="xss" class="col-md-1"></div> <div id="nbReq" class="col-md-2"></div><div id="nbMFS" class="col-md-1"></div><div id="nbXSS" class="col-md-1"></div><div id="nbTriplets" class="col-md-1"></div></div>';

			    	$('#queries').append(e);
			    	$.each(data, function(k, v) {
			    		var parts = v.split(",");
			    		allMfs = allMfs + parseInt(parts[4]);
			    		allXss = allXss + parseInt(parts[5]);
			    		nrelaxed = nrelaxed + parseInt(parts[0]);
			    		nmfs = nmfs + parseInt(parts[1]);
			    		nxss = nxss + parseInt(parts[2]);
			    		sumTriplets = sumTriplets + parseInt(parts[6]);

			    		var elem = '<div class="row bg-info text-white"><div class="col-md-2" align="left"><b>'+ k +'</b></div><div class="col-md-1"></div><div id="totalTime'+ k +'" class="col-md-1">'+ parts[3] +' ms</div><div id="mfsTime'+ k +'" class="col-md-1">'+ parts[4] +' ms</div><div id="xssTime'+ k +'" class="col-md-1">'+ parts[5] +' ms</div><div id="relaxed'+ k +'" class="col-md-2">'+ parts[0] +'</div><div id="mfsn'+ k+'" class="col-md-1">'+ parts[1] +'</div><div id="xssn'+k+'" class="col-md-1">'+ parts[2] +'</div><div id="nbTriplets'+k+'" class="col-md-1">'+parts[6]+'</div></div>';
			    		$('#queries').append(elem);
			    	});

			    	if(isNaN(allXss)){
			    		allXss = "-";
			    	}

			    	if(isNaN(allMfs)){
			    		allMfs = "-";
			    	}
			    
			    	if(isNaN(sumTriplets)){
			    		sumTriplets = "-";
			    	}
			    	

			    	$('#xssTime').html(allXss + " ms");
		    		$('#mfsTime').html(allMfs + " ms");

		    		$('#nbReq').html(nrelaxed);
		    		$('#nbMFS').html(nmfs);
		    		$('#nbXSS').html(nxss);
		    		$('#nbTriplets').html(sumTriplets);
		    		
			    	//$('#totalTime').html(data);
			    },
			    error: function () {
			      // Handle return error
			      alert('Oops !! No timing !');
			    }
			});
	    }

	    function uploadFile() {
	      var data = new FormData();
	      data.append("uploadfile",  $('#upload-file-input').prop('files')[0]);

		  $.ajax({
		    url: "/uploadFile",
		    type: "POST",
		    data: data,
		    enctype: 'multipart/form-data',
		    processData: false,
		    contentType: false,
		    async : false,
		    cache: false,
		    success: function () {
		      // Handle upload success
		      //alert('OK');
		    },
		    error: function () {
		      // Handle upload error
		      alert('Rejected by server !');
		    }
		  });
		}

	    function GetTotalTiming(){

			$.ajax({
			    url: "/allTotals",
			    type: "GET",
			    processData: false,
			    cache: false,
			    async: false,
			    success: function (data) {
			    	//alert(data);
			    	$('#totalTime').html(data + " ms");
			    },
			    error: function () {
			      // Handle return error
			      alert('Oops !! No timing !');
			    }
			});
	    }

	    function GetTotalTiming2(){

			$.ajax({
			    url: "/allTotals",
			    type: "GET",
			    processData: false,
			    cache: false,
			    async: false,
			    success: function (data) {
			    	//alert(data);
			    	temp =data;
			    	//alert(data + " "+temp +" "+parseInt(temp) );
			    },
			    error: function () {
			      // Handle return error
			      alert('Oops !! No timing !');
			    }
			});
	    }

	    function GetAllDatasets(){
	    	allDS = "";
			$.ajax({
			    url: "/allDatasets",
			    type: "GET",
			    dataType : 'json',
			    processData: false,
			    cache: false,
			    async: false,
			    success: function (allDS) {

			    	var o = new Option("0", "0");
				    $(o).html("-- Select your dataset --");
				    $("#db-select").append(o);

			    	$.each(allDS, function(k, v) {
			    	    var o = new Option(v, v);
				    	$(o).html(v);
				    	$("#db-select").append(o);

			    	});

			    },
			    error: function () {
			      // Handle upload error
			      alert('Oops !! No datasets !');
			    }
			});
	    }

	    function uploadDataset() {
		      var data = new FormData();
		      data.append("uploadfile",  $('#dataset-upload').prop('files')[0]);

			  $.ajax({
			    url: "/uploadDataset",
			    type: "POST",
			    data: data,
			    enctype: 'multipart/form-data',
			    processData: false,
			    contentType: false,
			    cache: false,
			    async: false,
			    success: function () {
			      alert('Dataset uploaded successfully !');
			    },
			    error: function () {
			      // Handle upload error
			      alert('Oops !! Rejected by server !');
			    }
			  });
		}

	    function downloadAll(){
	    	if(choice == 1){
	    		downloadZip('allResults.zip', allResults);
	    	}else{
	    		download('allResults.txt', allResults);
	    	}
	    }

	    function download(filename, text) {
		    var element = document.createElement('a');
		    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
		    element.setAttribute('download', filename);

		    element.style.display = 'none';
		    document.body.appendChild(element);

		    element.click();

		    document.body.removeChild(element);
		}

		 function downloadZip(filename, text) {
		    var element = document.createElement('a');
		    element.setAttribute('href', 'data:application/zip,' + encodeURIComponent(text));
		    element.setAttribute('download', filename);

		    element.style.display = 'none';
		    document.body.appendChild(element);

		    element.click();

		    document.body.removeChild(element);
		}

		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;

		  $('#db-select').empty();
		  GetAllDatasets();

		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}

	    function getEssentials(algo) {
	   		var data = {}

			data["selecteddb"] = selecteddb;
			data["choice"] = $('input:radio[name="choice"]:checked').val();
			data["request"] = $('#req-input').val();
			data["uploadfile"] = $('#req-select').val();
			data["algo"] = algo;

			//alert($('input:radio[name="engine"]:checked').val());

			if(choice == 1){
				uploadFile();
			}

			//alert(choice);
	        $.ajax({
	            url : '/process',
	            data : data,
	            type: "POST",
			    cache: false,
	            async : false,
	            beforeSend: function(){

			    },
	            success : function(data) {
	                if(choice == 1){
	                	//it's a file
	                	GetTotalTiming2();
	                }else{
	                	//just query
	                	GetFormattedRes2();
	                }

	            },
	            error : function(e) {
					console.log("ERROR: ", e);
					alert("Error occured :: Server side !");
				},
				done : function(e) {
					console.log("DONE");
				}
	        });
	    }

	</script>

	<script>
		var inputs = document.querySelectorAll( '.inputfile' );
		Array.prototype.forEach.call( inputs, function( input )
		{
			var label	 = input.nextElementSibling,
				labelVal = label.innerHTML;

			input.addEventListener( 'change', function( e )
			{
				var fileName = '';
				if( this.files && this.files.length > 1 )
					fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
				else
					fileName = e.target.value.split( '\\' ).pop();

				if( fileName )
					label.querySelector( 'span' ).innerHTML = fileName;
				else
					label.innerHTML = labelVal;
			});
		});


	</script>

  </div>
